#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football_ratings
spring.datasource.username=mcroot
spring.datasource.password=mcroot